dr_pocket_application/dr_pocket_application/AlterarPerfil.xaml

<Page x:Class="WpfApplication1.AlterarPerfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="280"
      Background="#6fa8dc"
	Title="AlterarPerfil">

    <Grid>
        
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title Panel-->
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource titleRectangleStyle}" />

        <!-- New Profile Image -->
        <Image Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource titleImageStyle}"             
               Source="Resources\Male-icon.png" />

        <!-- New Profile Title -->
        <Label Grid.Column="0"
               Grid.Row="0"
               Style="{StaticResource titleLabelStyle}"
               Content="Perfil 1" />

        <!--              -->
        <!-- Profile Data -->
        <!--              -->
        
        <!-- Age -->
        <Label Grid.Column="0"
               Grid.Row="1"
               Style="{StaticResource profileLabelStyle}"
               Content="Idade:"/>

        <!-- Weight and Height -->
        <StackPanel Grid.Column="0" 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" >
            
            <Label Style="{StaticResource profileLabelStyle}"
                   Content="Peso:           "/>
        
            <Label Style="{StaticResource profileLabelStyle}"
                   Content="Altura:"/>
            
        </StackPanel>

        <!-- Sexo -->
        <Label Grid.Column="0"
               Grid.Row="3"
               Style="{StaticResource profileLabelStyle}"
               Content="Sexo:"/>
        
        <!-- Telephone -->
        <Label Grid.Column="0"
               Grid.Row="4"
               Style="{StaticResource profileLabelStyle}"
               Content="Telefone:"/>

        <!-- Medic Problems -->
        <Label Grid.Column="0"
               Grid.Row="5"
               Style="{StaticResource profileLabelStyle}"
               Content="Problemas Médicos:"/>       
            
        <TextBox Grid.Column="0"
                 Grid.Row="6"
                 Style="{StaticResource profileTextBoxScrollStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
       

        <!-- Vaccines -->
        <Label Grid.Column="0"
               Grid.Row="7"
               Style="{StaticResource profileLabelStyle}"
               Content="Vacinas:"/>

        <TextBox Grid.Column="0"
                 Grid.Row="8"
                 Style="{StaticResource profileTextBoxScrollStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <!-- Edit, Delete and History Buttons-->
        <Button Grid.Column="0" 
                Grid.Row="9"
                Style="{StaticResource smallButtonStyle}"
                HorizontalAlignment="Left"
                Width="94"
                Name="button_edit_profile" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources\edit-icon.png"
					       Width="16"
					       Height="16" />
                    <TextBlock Text="Editar" 
                               Padding="5"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Column="0" 
                Grid.Row="9"
                Style="{StaticResource smallButtonStyle}"
                HorizontalAlignment="Center"
                Name="button_delete_profile" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources\delete-icon.png"
					       Width="16"
					       Height="16" />
                    <TextBlock Text="Eliminar" 
                               Padding="5"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Column="0" 
                Grid.Row="9"
                Style="{StaticResource smallButtonStyle}"
                HorizontalAlignment="Right"
                Name="button_history" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources\folder-icon.png"
					       Width="16"
					       Height="16" />
                    <TextBlock Text="Histórico" 
                               Padding="5"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Add Sympthoms Button -->
        <Button Grid.Column="0" 
                Grid.Row="10"
                Style="{StaticResource bigButtonStyle}"
                Name="button_add_sympthoms" >
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Resources\add-icon.png"
					       Width="24"
					       Height="24" />
                    <TextBlock Text="Inserir Sintomas" 
                               Padding="10"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
