dr_pocket_application/dr_pocket_application/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Profile Button Style -->
        <Style x:Key="profileButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#073763" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <!-- Big Button Style -->
        <Style x:Key="bigButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="280" />
            <Setter Property="Background" Value="#dddddd" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />           
        </Style>
        
        <!-- Title Rectangle Style -->
        <Style x:Key="titleRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="75" />
            <Setter Property="Width" Value="280" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Fill" Value="#dddddd" />           
        </Style>

        <!-- Title Image Style -->
        <Style x:Key="titleImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="64" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,5,205,5" />
        </Style>

        <!-- Title Label Style -->
        <Style x:Key="titleLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="75,0,0,0" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!-- Profile Label Style -->
        <Style x:Key="profileLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!-- Profile Text Box Style -->
        <Style x:Key="profileTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Width" Value="190" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        
        <!-- Profile Radio Button Style -->
        <Style x:Key="profileRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!-- Profile Info Icon Style -->
        <Style x:Key="profileInfoIconStyle" TargetType="{x:Type Image}">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Source" Value="Resources\information-icon.png" />
        </Style>      

    </Application.Resources>
</Application>
